# AssC-4

./: Ass.sln
Ass/: Ass.csproj  Program.cs
Ass/Configurations/: BillConfiguration.cs  BillDetailConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  ChatLieuConfiguration.cs  ImageConfiguration.cs  MauSacConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
Ass/Controllers/: BillController.cs  ChatLieuController.cs  HomeController.cs  ImageController.cs  MauSacController.cs  ProductController.cs  TeamController.cs
Ass/IServices/: IBillDetailServices.cs  IBillServices.cs  ICartDetailServices.cs  ICartServices.cs  IChatLieuServices.cs  IImageServices.cs  IMauSacServices.cs  IProductServices.cs  IRoleServices.cs  ITeamServices.cs  IUserServices.cs
Ass/Migrations/: 20230321152511_Ass_C#4.Designer.cs  20230321152511_Ass_C#4.cs  AssDBContextModelSnapshot.cs
Ass/Models/: AssDBContext.cs  Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  ChatLieu.cs  ErrorViewModel.cs  Image.cs  MauSac.cs  Product.cs  Role.cs  Team.cs  User.cs
Ass/Properties/: launchSettings.json
Ass/Services/: BillDetailServices.cs  BillServices.cs  CartDetailServices.cs  CartServices.cs  ChatLieuServices.cs  ImageServices.cs  MauSacServices.cs  ProductServices.cs  RoleServices.cs  SessionServices.cs  TeamServices.cs  UserServices.cs
Ass/ViewModel/: BillDetailView.cs  BillView.cs  CartDetailView.cs  CartView.cs  ProductView.cs
Ass/Views/Bill/: Details.cshtml  Edit.cshtml  Index.cshtml
Ass/Views/ChatLieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass/Views/Home/: ChiTietSP.cshtml  Index.cshtml  ThanhToan.cshtml
Ass/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass/Views/MauSac/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductSession.cshtml
Ass/Views/Shared/: _Layout.cshtml
Ass/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Ass/wwwroot/js/: site.js
